<?xml version="1.0"?>
<robot name="my_robot" xmlns:xacro = "http://www.ros.org/wiki/xacro" > <!-- xmlns:xacro = "http://www.ros.org/wiki/xacro>" kısmı xacro kullanabilmek için.-->

    <!-- === Fiziksel Parametreler === -->
    <xacro:property name="camera_width" value="0.01" />
    <xacro:property name="camera_lenght" value="0.1" />
    <xacro:property name="camera_height" value="0.05" />
    <xacro:property name="camera_mass" value="0.5" />

    <!-- === Atalet Momentleri (İnertial) Hesaplamaları === -->
    <!-- Dikdörtgen prizma için (camera) -->
    <xacro:property name="camera_ixx" value="${(1/12.0)*camera_mass*(camera_height*camera_height + camera_lenght*camera_lenght)}" />
    <xacro:property name="camera_iyy" value="${(1/12.0)*camera_mass*(camera_width*camera_width + camera_height*camera_height)}" />
    <xacro:property name="camera_izz" value="${(1/12.0)*camera_mass*(camera_width*camera_width + camera_lenght*camera_lenght)}" />

    

    <link name="camera_link">

        <inertial>
            <mass value="${camera_mass}" />
                <inertia ixx="${camera_ixx}" ixy="0.0" ixz="0.0" iyy="${camera_iyy}" iyz="0.0" izz="${camera_izz}" />
        </inertial>


        <visual>
            <geometry>
                <box size="${camera_width} ${camera_lenght} ${camera_height}"/>
            </geometry>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <material name="red" />
        </visual>

        <collision>
            <geometry>
                <box size="${camera_width} ${camera_lenght} ${camera_height}"/>
            </geometry>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </collision>

    </link>"

    <joint name="base_camera_joint" type="fixed">
        <parent link="base_link"/>
        <child link="camera_link"/>
        <origin xyz="0.3 0 0" rpy="0.0 0.0 0.0"/>
    </joint> 
    


    <!--Şimdi eklediğimiz nesnenin kamera olduğunu gazeboya bildireceğiz.-->
    <gazebo reference = "camera_link">
        <material>Gazebo/Grey</material>
        <sensor name = "camera_sensor" type = "camera">
            <pose>0 0 0 0 0 0</pose> <!--x y z r p y değerlerini belirttik-->
            <visualize>true</visualize> <!--Çıktı görüp görmek istemediğimizi belirtiyoruz.-->
            <update_rate>10.0</update_rate> <!-- Kameranın güncellenme oranını ifade eder.-->

            <!--Default  Tanımlamalar.-->
            <plugin name = "camera_controller" filename = "libgazebo_ros_camera.so">
                <frame_name>camera_link</frame_name>
            </plugin>
        </sensor>
          
    </gazebo>
</robot>

