<?xml version="1.0"?>
<robot name="my_robot" xmlns:xacro = "http://www.ros.org/wiki/xacro" > <!-- xmlns:xacro = "http://www.ros.org/wiki/xacro>" kısmı xacro kullanabilmek için.-->

    <xacro:include filename="properties.xacro"/>
    <xacro:include filename="properties_gazebo.xacro"/>
    <xacro:include filename="camera.xacro"/>
    <xacro:include filename="lidar.xacro"/>
    <xacro:include filename="my_robot.xacro"/>

    <gazebo>
      <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
        <robot_param>robot_description</robot_param>
        <robot_param_node>robot_state_publisher</robot_param_node>
      </plugin>
    </gazebo>
</robot>

